<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        input {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }
        .row {
            display: flex;
        }

        .col {
            flex: 1;
        }
        
        .col:last-child {
            margin-left: 1em;
        }
        .tabs {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 4px -2px rgba(0,0,0, 0.5);
        }

        .tab {
            width: 100%;
            color: white;
            overflow: hidden;
        }
        .tab label {
            display: flex;
            justify-content: space-between;
            color: black;
            padding: 1em;
            background: #2c3e50;
            font-weight: 500;
            cursor: pointer;
            user-select: none;
        }
        .tab label::after {
            content: "\276F";
            user-select: none;
            text-align: center;
            transition: all .35s;
        }
        .tab label:hover {
            opacity: 0.9;
        }
        .tab input[type="checkbox"]:checked + label{
            opacity: 0.9;
        }

        .tab input[type="checkbox"]:checked + label::after{
            transform: rotate(90deg);
        }

        .tab .tab-content {
            color: black;
            max-height: 0px;
            overflow: hidden;
            transition: all .35s;
        }

        .tab input[type="checkbox"]:checked ~ .tab-content {
            max-height: 100vh;
        }

        .tab input[type="radio"]:checked ~ .tab-content {
            max-height: 100vh;
        }

        .tab .tab-label > a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>

<body>
    <h1>Pure CSS Accordion <sup>2.0</sup></h1>
    <div class="row">
        <div class="col">
            <h2>Open <b>multiple</b></h2>
            <div class="tabs">
                <div class="tab">
                    <input type="checkbox" id="chck1">
                    <label class="tab-label" for="chck1">Item 1</label>
                    <div class="tab-content">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                    </div>
                </div>
                <div class="tab">
                    <input type="checkbox" id="chck2">
                    <label class="tab-label" for="chck2">Item 2</label>
                    <div class="tab-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!
                    </div>
                </div>
                <div class="tab">
                    <label class="tab-label" for="chck2">Item 2
                        <a href="">hello</a>
                    </label>
                    <div class="tab-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <h2>Open <b>one</b></h2>
            <div class="tabs">
                <div class="tab">
                    <input type="radio" id="rd1" name="rd">
                    <label class="tab-label" for="rd1">Item 1</label>
                    <div class="tab-content">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, facilis.
                    </div>
                </div>
                <div class="tab">
                    <input type="radio" id="rd2" name="rd">
                    <label class="tab-label" for="rd2">Item 2</label>
                    <div class="tab-content">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, aut.
                    </div>
                </div>
                <div class="tab">
                    <input type="radio" id="rd3" name="rd">
                    <label for="rd3" class="tab-close">Close others &times;</label>
                </div>
            </div>
        </div>
    </div>
</body>

</html>